## <summary>Least privledge terminal user</summary>

########################################
## <summary>
##	Change to the guest role.
## </summary>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`guest_role_change',`
	gen_require(`
		role guest_r;
	')

	allow $1 guest_r;
')

########################################
## <summary>
##	Change from the guest role.
## </summary>
## <desc>
##	<p>
##	Change from the guest role to
##	the specified role.
##	</p>
##	<p>
##	This is an interface to support third party modules
##	and its use is not allowed in upstream reference
##	policy.
##	</p>
## </desc>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`guest_role_change_to',`
	gen_require(`
		role guest_r;
	')

	allow guest_r $1;
')
